# hello-jpa

./: pom.xml
src/main/java/ua/danit/: Application.java
src/main/java/ua/danit/domain/: Product.java
src/main/java/ua/danit/jpa/: JpaUseCase.java
